---
layout: default
---
<header class="text-body-secondary bg-body-tertiary mb-5 p-5">
  <div class="container">
    <div class="col-12 text-center">
     <img src="/assets/images/rubbermayhem.png" alt="Rubber Mayhem" class="img-fluid">
    </div>
    <div class="col-12 bg-body p-4">
      <h1 class="fs-1"><strong>Rubber Mayhem</strong> organizes fetish events and club nights across Sweden.<br/><br/>Together we create fantastic parties that we remember for a long time.</h1>
    </div>
  </div>
</header>
